{
  "name": "wow-loot-allocator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "sim:daily": "node dist/daily-sim.js",
    "ops:daily": "node scripts/run-daily-pipeline.mjs",
    "ops:daily:check": "node scripts/run-daily-pipeline.mjs --check",
    "sim:daily:check": "node scripts/run-daily-pipeline.mjs --check",
    "wowdb:import": "node scripts/import-wow-db.mjs",
    "db:migrate:check": "node scripts/migrate-business-database.mjs --check",
    "db:migrate:baseline": "node scripts/migrate-business-database.mjs --baseline",
    "pages:build": "npm run build && node dist/publish-pages.js",
    "pages:preview": "node scripts/serve-pages.mjs",
    "ci:pages-safety": "node scripts/check-pages-safety.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:ui": "node scripts/verify-ui.mjs",
    "verify:pages": "node scripts/verify-pages.mjs"
  },
  "dependencies": {
    "express": "5.1.0",
    "playwright": "^1.62.1",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "esbuild": "0.28.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  }
}
